{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-tailwindcss"
  ],
  "rules": {
    "at-rule-no-deprecated": null,
    "selector-class-pattern": null,
    "selector-attribute-quotes": null
  }
} 